<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikes Route</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="company">
            <img src="images/logo.png" alt="Key West View">
            <div><span>M</span>ikes Route</div> <!--Or Key Streamline´s, Or Quickhaul-->
        </div>

        <div id="menu">
            <a href="#sec-hero">Home</a>
            <a href="#sec-proposal">Proposal</a>
            <a href="#sec-reviews">Reviews</a>
            <a href="#sec-contact">Contact</a>
            <img src="images/bars-icon.png" alt="Menu Opener">
        </div>

        <div id="call"><img src="images/phone.png" alt="">Call (954) 348-2964</div>
    </header>

    <section id="sec-hero">

        <div id="hero-content">
            <h1>We save your time</h1>
            <p>Trust Mikes Route to <b>secure your packet</b>, making it reach Key West by <i>our</i> investiment of time and gas!</p> <br>
            <p>Our commitment to excellence ensures <i>reliable</i> delivery, providing peace of mind with every shipment.</p> <br>
            <p>Check our Proposal Details and see how we do it!</p>
            <div id="content-btns">
                <a class="btn btn-low" href="#sec-proposal">Proposal</a>
                <a class="btn" href="#sec-contact">Save Time</a>
            </div>
        </div>

        <div id="hero-bg">
            <div id="bg-form">
                <h2>Save <b>Time</b></h2>
                <form action="">
                    <input type="text" placeholder="Your name..." required>
                    <input type="email" placeholder="Your best email..." required>
                    <div>
                        <input class="btn btn-low" type="button" value="Phone Number" onclick="formWithNumber()">
                        <input class="btn" type="submit" value="SAVE">
                    </div>
                </form>
            </div>
        </div>
    </section>


    <section id="sec-proposal">
        <h1>We <i>will</i> made it</h1>
        <p>Mikes Route mission is that you <b>truly forget the pain of driving for hours and hours</b> along the repetitive route to <i>Key West</i>, only to turn around and repeat it again.</p>
        <p><b>We made it for you</b>. Give us one or more packs and some point at Key West to delivery it, that it <i>will be delivered</i>.</p>

        <div id="perks">
            <div>
                <img src="images/gps.png" alt="Current Location">
                <h2>Monitoring</h2>
                <p>You can easily check the current location and time-arrival of your itens</p>
            </div>
            <div>
                <img src="images/lock.png" alt="Secure and Private">
                <h2>Secure and Private</h2>
                <p>Packets always remain private, untouched, while safely wrapped and contained</p>
            </div>
        </div>
    </section>

    <section id="sec-reviews">
        <h1>We are making it</h1>
        <p>Check out some of our recent clients!</p> <br> <br>

        <div id="reviews-conteiner">
            <div class="review">
                <img src="images/client.png" alt="Client Henry D.">
                <h2>Henry D.</h2>
                <p>from Miami Downtown</p>
                <p>"I had an urgent document that needed to be delivered to Key West, and this service was a lifesaver! The pickup was prompt, and the delivery was on time as promised.<br>I received regular updates on the status of my package, and the whole process was seamless. Highly recommend this service for anyone in need of reliable and fast delivery!"</p>
            </div>
            <div class="review">
                <img src="images/client.png" alt="Client Sara L.">
                <h2>Sara L.</h2>
                <p>from Miami Beach</p>
                <p>"Excellent service! I regularly need to send items to my business partner in Key West, and this company has never let me down.<br>Packages always arrive on time, and I appreciate the transparency with the tracking updates. Couldn't ask for a better delivery service!"</p>
            </div>
        </div>
        <div id="selector">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </section>

    <section id="sec-contact">
        <div id="contact-bg">
            <div id="contact-form">
                <h1>Save <b>Time</b></h1>
                <form action="">
                    <input type="text" placeholder="Your name..." required>
                    <input type="email" placeholder="Your best email..." required>
                    <input type="tel" placeholder="Your phone number...">
                    <div>
                        <input class="btn" type="submit" value="SAVE TIME">
                    </div>
                </form>
            </div>
        </div>
    </section>

</body>
</html>